{
  "name": "minimal-apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo 'No build step required for this project'",
    "prod": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
